## -*- coding: utf-8 -*-
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/css/bootstrap.css"/>
    <link rel="stylesheet" href="/static/css/style.css"/>
    <link rel="stylesheet" href="/static/css/bootstrap-datetimepicker.css">
    <style>
        .container-pic {
            width: 1000px;
            margin: 20px auto;
            min-height: 500px;
            background-color: #FFF;
            box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.05);
            padding: 20px;
        }

        .pre-view {
            float: left;
            width: 300px;
            border: 1px solid #E7E7EB;
            padding: 10px;
            margin-right: 15px;
            margin-bottom: 16px;
        }

        .edit-area {
            margin-left: 350px;
        }

        .clear {
            clear: both;
        }

        .pre-pic {

        }

        .pre-pic img {
            width: 100%;
        }

        .pre-title {
            color: #bbbbbb;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .pre-view-content {
            margin: 0 auto;
            height: 420px;
            overflow: auto;
        }

        .pre-summary {
            color: #bbbbbb;
            word-break: break-all;
        }
        </style>
    <%block name="css"/>
    <title>郁金香运动</title>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/index">郁金香内容发布</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="javascript:void(0);" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">设置</a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="/logout">登出</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
              <ul class="nav nav-sidebar">
                <li class="${menu['QrManage']}"><a href="/index">二维码管理<span class="sr-only">(current)</span></a></li>
                <li class="${menu['Statistics']}"><a href="/statistics">统计分析</a></li>
              </ul>
            </div>

            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <%block name="content"/>
            </div>
        </div>
    </div>
<script src="/static/js/vendor/jquery-1.11.2.js" type="text/javascript"></script>
<script src="/static/js/vendor/bootstrap.js" type="text/javascript"></script>
<script src="/static/js/vendor/moment.js" type="text/javascript"></script>
<script type="text/javascript" src="/static/js/vendor/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<%block name="js"/>
</body>
</html>
